<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;

        background-color: rgb(212, 235, 235);

        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        width: 600px;
        height: 600px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        gap: 30px;
      }
      #header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        gap: 3px;
      }

      #header h1 {
        margin: 0;
        font-size: 36px;
      }
      #header hr {
        width: 100px;
        border: 2px solid rgb(94, 169, 255);
        border-radius: 2px;
      }

      #review_box {
        width: 500px;
        height: 400px;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
          -5px 5px 5px rgba(0, 0, 0, 0.2);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }
      #profile {
        width: 100%;
        background-color: blueviolet;
        height: 40%;
      }

      #review_box h2,
      p {
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Our Reviews</h1>
        <hr />
      </div>
      <div id="review_box">
        <div id="profile"></div>
        <h2>Susan Smith</h2>
        <p>web developer</p>
        <p>
          laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora
          quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente
          accusantium
        </p>
        <div><button>👈</button> <button>👉</button></div>
        <button>Surprise Me</button>
      </div>
    </div>
  </body>
</html>
